spring.application.name=binsday
spring.datasource.url=jdbc:mysql://localhost:3306/binsday
spring.datasource.username=jungho
spring.datasource.password=8597

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true